{
  "display_name": "不知道叫什么的手机机",
  "loading_order": 120,
  "requires": [],
  "optional": [],
  "js": "dist/index.js",
  "css": "dist/index.css",
  "author": "<作者名称>",
  "version": "1.0.0",
  "homePage": "https://github.com/puppywow/sillytavern-floating-phone",
  "auto_update": true,
  "i18n": {
    "en": "i18n/en.json"
  }
}
